<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wega.loadingDialog.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try it" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lottie"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_Lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="try it" />

    <Button
        android:id="@+id/button_Lottie_can_not_be_canceled_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setCanceledOnTouchOutside=false" />

    <Button
        android:id="@+id/button_Lottie_can_not_be_canceled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setCancelable=false" />

</LinearLayout>
