<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_loading_dialog"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/dp_120_loading_dialog"
    android:minWidth="@dimen/dp_120_loading_dialog"
    android:padding="@dimen/dp_8_loading_dialog"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loading_progress"
        style="@style/style_loading_dialog_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_loading_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4_loading_dialog"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingLeft="@dimen/dp_8_loading_dialog"
        android:paddingRight="@dimen/dp_8_loading_dialog"
        android:textColor="@color/color_white_loading_dialog"
        android:textSize="@dimen/sp_14_loading_dialog"
        tools:text="111111111111111111111111111111111111" />
        <!--tools:text="@string/loading"-->
</LinearLayout>

