<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wega.loadingDialog.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单使用"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载后直接取消" />

    <Button
        android:id="@+id/button_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载成功 默认文字(加载成功)" />

    <Button
        android:id="@+id/button_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载失败 默认文字(加载失败)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义参数"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_custom_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义参数方法一" />

    <Button
        android:id="@+id/button_custom_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义参数方法二" />

</LinearLayout>
